
export default {
    search: 'Search',
    filter: 'Filter...',
    select: 'Select',
    newContent: 'New Content',
    cloneContent: 'Clone Content',
    contentType: 'Content Type',
    contentId: 'ID',
    newContentId: '(NEW)',
    contentLanguage: 'Language',
    contentTitle: 'Title',
    contentMarkdown: 'Markdown',
    tabContent: 'Content',
    tabStyle: 'Style',
    tabPreview: 'Preview',
    save: 'Save',
    cancel: 'Cancel',
    removeLanguage: 'Remove this language',
    belowFold: 'This content will most probably appear below the fold',
    fullscreenImageOnClick: 'Show images fullscreen on click',
    loadingFailed: 'Loading content failed',
    savingFailed: 'Saving failed',
    searchFailed: 'Search failed',
    showMore: 'Show more',
    selectImage: 'Select Image',
    selectVideo: 'Select Video',
    editorIconTitle_bold: 'Bold',
    editorIconTitle_italic: 'Italic',
    editorIconTitle_strikethrough: 'Strikethrough',
    editorIconTitle_link: 'Link',
    'editorIconTitle_unordered-list': 'Unordered List',
    'editorIconTitle_ordered-list': 'Ordered List',
    editorIconTitle_image: 'Image',
    editorIconTitle_video: 'Video',
    editorIconTitle_vimeo: 'Vimeo Video',
    editorIconTitle_youtube: 'Youtube Video',
};
