
export default {
    search: 'Suche',
    filter: 'Filtern...',
    select: 'Auswählen',
    newContent: 'Neuer Inhalt',
    cloneContent: 'Inhalt Klonen',
    contentType: 'Inhalt Typ',
    contentId: 'ID',
    newContentId: '(NEU)',
    contentLanguage: 'Sprache',
    contentTitle: 'Titel',
    contentMarkdown: 'Markdown',
    tabContent: 'Inhalt',
    tabStyle: 'Style',
    tabPreview: 'Vorschau',
    save: 'Speichern',
    cancel: 'Abbrechen',
    removeLanguage: 'Diese Sprache entfernen',
    belowFold: 'Dieser Inhalt wird wahrscheinlich beim ersten Laden nicht sichtbar sein',
    fullscreenImageOnClick: 'Bei Klick auf ein Bild dieses fullscreen anzeigen',
    loadingFailed: 'Inhalt konnte nicht geladen werden',
    savingFailed: 'Speichern fehlgeschlagen',
    searchFailed: 'Suche fehlgeschlagen',
    showMore: 'Mehr anzeigen',
    selectImage: 'Bild auswählen',
    selectVideo: 'Video auswählen',
    editorIconTitle_bold: 'Fett',
    editorIconTitle_italic: 'Kursiv',
    editorIconTitle_strikethrough: 'Durchgestrichen',
    editorIconTitle_link: 'Verknüpfung',
    'editorIconTitle_unordered-list': 'Liste',
    'editorIconTitle_ordered-list': 'Aufzählung',
    editorIconTitle_image: 'Bild',
    editorIconTitle_video: 'Video',
    editorIconTitle_vimeo: 'Vimeo Video',
    editorIconTitle_youtube: 'Youtube Video',
};
